<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WGR Solutions</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1 class="nombre-sitio">WGR <span> Solutions</span></h1>
    </header>
    
    <div class="contenedor-navegacion">
        <nav class="nav-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="blog.html">Blog</a>
            <a href="galeria.html">Galería</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    
    <main class="contenido-principal contenedor ">
        <h2 class="text-center">Nuestro Blog</h2>
        
        <section class="contenedor-blog">
            <div class="blog">
                <article class="entrada">
                    <h2>Programacion</h2>

                    <div class="imagen">
                        <img src="img/datos.jpg" alt="imagen blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>12 de Marzo de 2023</span> </p>
                        <p>Escrito por: <span>WGR Solutions</span> </p>
                    </div>

                    <div class="entrada-blog">
                        <p>Somos una de las empresas mas profesiones a nivel de Centros de Datos, altamente recomendados en el pais.</p>

                        <p>Tenemos una alta gama de proyectos de los cuales podras leer aquí.</p>
                    </div>

                    <a href="entrada.html" class="btn max-width-30">Leer</a>
                    
                </article>

                <article class="entrada">
                    <h2>Data Center</h2>

                    <div class="imagen">
                        <img src="img/datacenter.jpg" alt="imagen blog">
                    </div>

                    <div class="entrada-meta">
                        <p>Fecha: <span>12 de Marzo de 2023</span> </p>
                        <p>Escrito por: <span>WGR Solutions</span> </p>
                    </div>

                    <div class="entrada-blog">
                        <p>Si alguna vez has querido hacer un gran proyecto y quieres ver los nuestros solamente entra aqui.</p>

                        <p>Tenemos los mejores proyectos tecnologicos del País</p>
                    </div>

                    <a href="entrada.html" class="btn max-width-30">Leer</a>
                    
                </article>
            </div>

            <aside>
                <h3>Otras Entradas de Blog</h3>
                <ul>
                    <li>
                        <a href="entrada.html">Proyectos de Telefonia IP</a>
                    </li>
                    <li>
                        <a href="entrada.html">Proyectos de Programacion</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guía de nuestros productos</a>
                    </li>
                    <li>
                        <a href="entrada.html">Guía de nuestros proyectos</a>
                    </li>
                </ul>
            </aside>
        </section>
    </main>




    <footer class="site-footer">
        <div class="grid-footer contenedor">
            <div>
                <h3>Categorías</h3>

                <nav class="footer-menu">
                    <a href="#">Infraestructura</a>
                    <a href="#">Red de Datos</a>
                    <a href="#">Telefonia IP</a>
                    <a href="#">Servicios Cloud</a>
                    <a href="#">Programacion</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#">Nuestra Historia</a>
                    <a href="#">Misión, Visión y Valores</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#">Preguntas Frecuentes</a>
                    <a href="#">Ayuda en línea</a>
                    <a href="#">Confianza y Seguridad</a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados, WGR Solutions</p>
    </footer>

</body>
</html>